header {
	button {
		height: 4rem;
		width: 4rem;
		margin: 0;
		background-color: $blue;
		font-size: 2rem;
		border: none;
		color: $yellow;
		cursor: pointer;
		border-bottom: 1px solid lighten($blue, 5);
		padding: 0;
		&:hover {
			background-color: lighten($blue, 5);
		}
		&:before {
			width: 4rem;
			height: 4rem;
			line-height: 4rem;
			text-align: center;
			display: block;
		}
	}
	form {
		line-height: 0;
		position: absolute;
		top: -100%;
		left: 50%;
		margin-left: -240px;
		width: 480px;
		background-color: lighten($blue, 10);
		// border: 1px solid lighten($blue, 5);
		padding: 0.5rem 1rem;
		transition: all 0.5s ease-in-out;
		z-index: 999;
		box-shadow: 0 0 0px 5px rgba(0,0,0,0.1);
		input[name="title"] {
			width: 100%;
		}
		textarea {
			width: 100%;
			height: 8rem;
		}
		select, input[name="category"] {
			vertical-align: top;
		}
		input, textarea, select {
			margin: 0.5rem 0;
		}
		select {
			margin-right: 3.5%;
			width: 25%;
		}
		input[name="category"] {
			width: 71.5%;
		}
		input[type="submit"] {
			width: 25%;
			color: $blue;
			margin-left: 75%;
		}
	}
}