.todo_item {
	padding: 2rem;
	text-align: left;
	border-bottom: 1px solid lighten($blue, 5);
	position: relative;
	h3 {
		margin-bottom: 0rem;
	}
	p {
		font-size: 0.875rem;
		color: darken($light-grey, 40);
		margin-bottom: 0.5rem;
	}
	span.category {
		color: black;
		font-size: 0.875rem;
		background-color: lighten($blue, 5);
		padding: 0 0.75rem;
		border-radius: 0.75rem;
		height: 1.5rem;
		display: inline-block;
		line-height: 1.5rem
	}
	.todo_actions {
		position: absolute;
		right: 0;
		top: 0;
		padding: 2rem;
		button {
			height: 3rem;
			width: 3rem;
			margin: 0.25rem 0;
			background-color: transparent;
			font-size: 2rem;
			border: none;
			cursor: pointer;
			display: block;
			padding: 0;
			&::before {
				width: 3rem;
				height: 3rem;
				line-height: 3rem;
				text-align: center;
				display: block;
			}
			&.remove {
				color: lighten($blue, 10);
				&:hover {
					color: $red;
				}
			}
			&.checkbox {
  				color: lighten($blue, 10);
  				&:hover {
  					color: $yellow;
  				}
			}
		}
	}
	&.true {
		background-color: lighten($blue, 2);
		h3, p {
			color: lighten($blue, 12);
		}
		.todo_actions {
			button.checkbox { 
				color: $yellow;
			}
		}
	}
}